# codewarKatas

./: README.md
6kyu/: DRoot.java  GnninpWord.java
codewar/: pom.xml
codewar/src/main/java/codewars/_4kyu/: SudokuValidator.java
codewar/src/main/java/codewars/_5kyu/: HumanReadableTime.java  TrailingZerosOfN.java
codewar/src/main/java/codewars/_6kyu/: BuildTower.java  CamelCase.java  DRoot.java  Diamond.java  SortTheOdd.java  TakeTenMinuteWalk.java
codewar/src/main/java/leetcode/: ReverseInteger.java
codewar/src/main/resources/archetype-resources/: pom.xml
codewar/src/test/codewars/_4kyu/: SudokuValidatorTest.java
src/_6kyu/: ArithmeticProgression.java  DRoot.java  SpinWords.java  Withdraw.java
src/codewars/_5kyu/: HumanReadableTime.java  Scramblies.java  TrailingZerosOfN.java
src/codewars/_6kyu/: ArithmeticProgression.java  SpinWords.java  Withdraw.java
src/leetcode/: MaximumSubArray.java
